inn_and_outpost

This directory is for buildings and minor settlements on the worldmaps
Things like inns, shrines,small shops, guard towers, farms and houses, and guard outposts.
It is not for quests or adventure sites (although if you happen to put in some clues leading to adventures...)

It would be good to put the map location of the buildings in this file and to try to use a name convention that shows the map relationships.
*It would be cool to develop a standard notation for this sort of thing

name		maps			parent map	xpos	ypos
**********************************************************************		
Hermes' Inn	hermes_inn,hermes_inn2	world_111_116 	x45 	y34
Grumm's Inn	grumms_inn,grumms_inn2	world_120_109	x42	y43